T2248 22920:329 SEGGER J-Link V6.30h Log File (0001ms, 44756ms total)
T2248 22920:329 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 44756ms total)
T2248 22920:329 Logging started @ 2020-05-21 06:03 (0001ms, 44756ms total)
T2248 22920:330 JLINK_SetWarnOutHandler(...) (0000ms, 44756ms total)
T2248 22920:330 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0166ms, 44922ms total)
T2248 22920:330 WEBSRV Webserver running on local port 19080 (0167ms, 44923ms total)
T2248 22920:330   returns O.K. (0167ms, 44923ms total)
T2248 22920:497 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 44923ms total)
T2248 22920:497 JLINK_TIF_GetAvailable(...) (0001ms, 44924ms total)
T2248 22920:498 JLINK_SetErrorOutHandler(...) (0000ms, 44924ms total)
T2248 22920:498 JLINK_ExecCommand("ProjectFile = "G:\github\ECLogic\STM32F407VETx\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 44929ms total)
T2248 22920:509 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0007ms, 44936ms total)
T2248 22920:516 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 44936ms total)
T2248 22920:516 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 44936ms total)
T2248 22920:516 JLINK_GetDLLVersion()  returns 63008 (0000ms, 44936ms total)
T2248 22920:517 JLINK_GetFirmwareString(...) (0000ms, 44936ms total)
T2248 22920:527 JLINK_GetDLLVersion()  returns 63008 (0000ms, 44936ms total)
T2248 22920:527 JLINK_GetCompileDateTime() (0000ms, 44936ms total)
T2248 22920:533 JLINK_GetFirmwareString(...) (0000ms, 44936ms total)
T2248 22920:540 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 44936ms total)
T2248 22920:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 44937ms total)
T2248 22920:563 JLINK_SetSpeed(5000) (0000ms, 44937ms total)
T2248 22920:563 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0286ms, 45223ms total)
T2248 22920:849 JLINK_GetDLLVersion()  returns 63008 (0000ms, 45223ms total)
T2248 22920:849 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 45223ms total)
T2248 22920:849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 45223ms total)
T2248 22920:855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 45223ms total)
T2248 22920:855 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 45223ms total)
T2248 22920:855 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 45224ms total)
T2248 22920:856 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 45225ms total)
T2248 22920:857 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 45225ms total)
T2248 22920:857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 45225ms total)
T2248 22920:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 45310ms total)
T2248 22920:942 JLINK_Halt()  returns 0x00 (0000ms, 45310ms total)
T2248 22920:942 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 45311ms total)
T2248 22920:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 45311ms total)
T2248 22920:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 45312ms total)
T2248 22920:966 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 45312ms total)
T2248 22920:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 45312ms total)
T2248 22920:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 45312ms total)
T2248 22920:981 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 45312ms total)
T2248 22920:995 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 45312ms total)
T2248 22921:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 45313ms total)
T2248 22921:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 45314ms total)
T2248 22921:024 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 45315ms total)
T2248 22921:025 JLINK_Halt()  returns 0x00 (0000ms, 45315ms total)
T2248 22921:025 JLINK_IsHalted()  returns TRUE (0000ms, 45315ms total)
T2248 22921:031 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45320ms total)
T2248 22921:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45321ms total)
T2248 22921:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 45321ms total)
T2248 22921:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 45328ms total)
T2248 22921:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45333ms total)
T2248 22921:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45328ms total)
T2248 22921:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45328ms total)
T2248 22921:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 45329ms total)
T2248 22921:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 45331ms total)
T2248 22921:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45336ms total)
T2248 22921:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45331ms total)
T2248 22921:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 45331ms total)
T2248 22921:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 45331ms total)
T2248 22921:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 45331ms total)
T2248 22921:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 45331ms total)
T2248 22921:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45331ms total)
T2248 22921:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45332ms total)
T2248 22921:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 45332ms total)
T2248 22921:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 45334ms total)
T2248 22921:062 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:124 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:126 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:128 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:130 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:132 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:134 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:136 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:138 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:140 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:142 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:144 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:146 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:148 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:150 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:152 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:154 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:158 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:160 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:162 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:164 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:166 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:170 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:172 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:174 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:176 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:178 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:180 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:182 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:184 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:186 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:188 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:190 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:192 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:194 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:197 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:199 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:201 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:203 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:205 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:207 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:209 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:211 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:213 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:215 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:217 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:219 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:221 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:223 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:226 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:228 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:230 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:232 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:234 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:236 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:238 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:240 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:242 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:245 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:247 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:249 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:252 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:254 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:256 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:258 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:261 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:267 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:270 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:273 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:275 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:277 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:280 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:282 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:285 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:288 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:290 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:293 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:295 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:297 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:300 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:303 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:306 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:308 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:311 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:313 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:315 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:317 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:320 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:322 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:324 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:326 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:328 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:330 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:332 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:334 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:337 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:339 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:341 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:343 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:346 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:349 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:352 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:354 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:357 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:359 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:362 JLINK_IsHalted()  returns FALSE (0001ms, 45336ms total)
T2248 22921:365 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:367 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:368 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:373 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:375 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:377 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:379 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:381 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:383 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:385 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:387 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:389 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:391 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:394 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:396 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:398 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:399 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:401 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:403 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:405 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:407 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:409 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:411 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:413 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:415 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:417 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:419 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:421 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:423 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:425 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:427 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:429 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:431 JLINK_IsHalted()  returns FALSE (0000ms, 45335ms total)
T2248 22921:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45340ms total)
T2248 22921:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45335ms total)
T2248 22921:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45335ms total)
T2248 22921:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45336ms total)
T2248 22921:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 45336ms total)
T2248 22921:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45339ms total)
T2248 22921:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45344ms total)
T2248 22921:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45339ms total)
T2248 22921:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 45339ms total)
T2248 22921:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45339ms total)
T2248 22921:509 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45344ms total)
T2248 22921:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 45345ms total)
T2248 22921:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 45349ms total)
T2248 22921:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45354ms total)
T2248 22921:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45349ms total)
T2248 22921:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 45349ms total)
T2248 22921:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45349ms total)
T2248 22921:525 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A8 04 00 20 9D 01 00 08 3D 0F 00 08 5D 0B 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 45356ms total)
T2248 22921:532 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 45360ms total)
T2248 22921:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:536 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45360ms total)
T2248 22921:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 45360ms total)
T2248 22921:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45363ms total)
T2248 22921:540 JLINK_IsHalted()  returns FALSE (0000ms, 45363ms total)
T2248 22921:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45368ms total)
T2248 22921:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45363ms total)
T2248 22921:553 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 45363ms total)
T2248 22921:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45363ms total)
T2248 22921:554 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 0F 02 D2 4F F0 00 0A 01 E0 A0 F1 03 0A D4 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 45370ms total)
T2248 22921:561 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 40 40 1C 46 00 B5 FB F6 F9 02 E0 DF F8 10 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45375ms total)
T2248 22921:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 45375ms total)
T2248 22921:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45378ms total)
T2248 22921:569 JLINK_IsHalted()  returns FALSE (0001ms, 45379ms total)
T2248 22921:572 JLINK_IsHalted()  returns FALSE (0000ms, 45378ms total)
T2248 22921:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45383ms total)
T2248 22921:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45378ms total)
T2248 22921:580 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 45378ms total)
T2248 22921:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45378ms total)
T2248 22921:580 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 FF F7 67 FD 05 46 06 E0 FF F7 63 FD 40 1B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 45385ms total)
T2248 22921:587 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2D FC 05 46 06 E0 FF F7 29 FC 40 1B 02 28 01 D9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45390ms total)
T2248 22921:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 45390ms total)
T2248 22921:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 45394ms total)
T2248 22921:596 JLINK_IsHalted()  returns FALSE (0000ms, 45394ms total)
T2248 22921:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45399ms total)
T2248 22921:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45394ms total)
T2248 22921:605 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 45394ms total)
T2248 22921:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45394ms total)
T2248 22921:606 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 86 F6 76 00 00 FA 06 F6 35 43 D5 60 00 BF 58 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 45401ms total)
T2248 22921:613 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 08 08 EA 05 08 4C EA 08 02 00 BF 00 29 04 DB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45405ms total)
T2248 22921:617 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45406ms total)
T2248 22921:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 45406ms total)
T2248 22921:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45409ms total)
T2248 22921:621 JLINK_IsHalted()  returns FALSE (0001ms, 45410ms total)
T2248 22921:624 JLINK_IsHalted()  returns FALSE (0000ms, 45409ms total)
T2248 22921:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45414ms total)
T2248 22921:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45409ms total)
T2248 22921:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 45409ms total)
T2248 22921:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45409ms total)
T2248 22921:632 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 48 00 68 40 F4 70 00 03 49 08 60 4F F0 00 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 45416ms total)
T2248 22921:639 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E6 FF 0D 20 8D F8 84 01 0A 20 8D F8 85 01 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45421ms total)
T2248 22921:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 45421ms total)
T2248 22921:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45424ms total)
T2248 22921:647 JLINK_IsHalted()  returns FALSE (0001ms, 45425ms total)
T2248 22921:650 JLINK_IsHalted()  returns FALSE (0001ms, 45425ms total)
T2248 22921:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 45430ms total)
T2248 22921:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45424ms total)
T2248 22921:659 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 45424ms total)
T2248 22921:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45424ms total)
T2248 22921:660 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 12 29 46 2D 48 FF F7 47 FF 05 46 05 23 C4 F3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 45431ms total)
T2248 22921:667 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45435ms total)
T2248 22921:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45436ms total)
T2248 22921:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 45436ms total)
T2248 22921:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45439ms total)
T2248 22921:675 JLINK_IsHalted()  returns FALSE (0001ms, 45440ms total)
T2248 22921:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 45445ms total)
T2248 22921:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45439ms total)
T2248 22921:684 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45439ms total)
T2248 22921:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 45440ms total)
T2248 22921:685 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 45440ms total)
T2248 22921:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45440ms total)
T2248 22921:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45440ms total)
T2248 22921:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45440ms total)
T2248 22921:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45440ms total)
T2248 22921:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 45440ms total)
T2248 22921:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 45444ms total)
T2248 22921:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 45450ms total)
T2248 22921:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45444ms total)
T2248 22921:695 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 45444ms total)
T2248 22921:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45444ms total)
T2248 22921:757 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45448ms total)
T2248 22921:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45449ms total)
T2248 22921:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 45449ms total)
T2248 22921:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45452ms total)
T2248 22921:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 45458ms total)
T2248 22921:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45452ms total)
T2248 22921:771 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45452ms total)
T2248 22921:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 45452ms total)
T2248 22921:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 45456ms total)
T2248 22921:775 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:780 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:782 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:784 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:786 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:788 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:790 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:792 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:794 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:796 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:798 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:800 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:802 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:804 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:806 JLINK_IsHalted()  returns FALSE (0000ms, 45456ms total)
T2248 22921:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45461ms total)
T2248 22921:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45456ms total)
T2248 22921:815 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:815 JLINK_ReadReg(R0)  returns 0xDD3226FB (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45456ms total)
T2248 22921:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 45456ms total)
T2248 22921:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 45459ms total)
T2248 22921:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 45464ms total)
T2248 22921:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 45459ms total)
T2248 22921:825 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 45459ms total)
T2248 22921:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45459ms total)
T2248 22921:884 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 45460ms total)
T2248 22921:885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 45460ms total)
T2248 22921:885 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 45544ms total)
T2248 22921:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 45548ms total)
T2248 22922:002 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 45568ms total)
T2248 22922:002  (0020ms, 45568ms total)
T2248 22922:002 Closed (0020ms, 45568ms total)
