T2248 21462:294 SEGGER J-Link V6.30h Log File (0001ms, 38875ms total)
T2248 21462:294 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 38875ms total)
T2248 21462:294 Logging started @ 2020-05-21 05:38 (0001ms, 38875ms total)
T2248 21462:295 JLINK_SetWarnOutHandler(...) (0000ms, 38875ms total)
T2248 21462:295 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0149ms, 39024ms total)
T2248 21462:295 WEBSRV Webserver running on local port 19080 (0149ms, 39024ms total)
T2248 21462:295   returns O.K. (0149ms, 39024ms total)
T2248 21462:444 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 39024ms total)
T2248 21462:444 JLINK_TIF_GetAvailable(...) (0001ms, 39025ms total)
T2248 21462:445 JLINK_SetErrorOutHandler(...) (0000ms, 39025ms total)
T2248 21462:445 JLINK_ExecCommand("ProjectFile = "G:\github\ECLogic\STM32F407VETx\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 39029ms total)
T2248 21462:452 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 39034ms total)
T2248 21462:457 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 39034ms total)
T2248 21462:457 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 39034ms total)
T2248 21462:457 JLINK_GetDLLVersion()  returns 63008 (0000ms, 39034ms total)
T2248 21462:457 JLINK_GetFirmwareString(...) (0000ms, 39034ms total)
T2248 21462:471 JLINK_GetDLLVersion()  returns 63008 (0000ms, 39034ms total)
T2248 21462:471 JLINK_GetCompileDateTime() (0000ms, 39034ms total)
T2248 21462:476 JLINK_GetFirmwareString(...) (0000ms, 39034ms total)
T2248 21462:481 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 39034ms total)
T2248 21462:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 39035ms total)
T2248 21462:496 JLINK_SetSpeed(5000) (0001ms, 39036ms total)
T2248 21462:497 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0285ms, 39321ms total)
T2248 21462:782 JLINK_GetDLLVersion()  returns 63008 (0000ms, 39321ms total)
T2248 21462:782 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 39321ms total)
T2248 21462:782 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39321ms total)
T2248 21462:787 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39321ms total)
T2248 21462:787 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 39321ms total)
T2248 21462:787 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 39322ms total)
T2248 21462:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 39323ms total)
T2248 21462:789 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39323ms total)
T2248 21462:789 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 39323ms total)
T2248 21462:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 39406ms total)
T2248 21462:873 JLINK_Halt()  returns 0x00 (0000ms, 39406ms total)
T2248 21462:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 39407ms total)
T2248 21462:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 39408ms total)
T2248 21462:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 39409ms total)
T2248 21462:933 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 39409ms total)
T2248 21462:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39409ms total)
T2248 21462:949 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39409ms total)
T2248 21462:949 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39409ms total)
T2248 21462:967 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 39409ms total)
T2248 21462:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 39409ms total)
T2248 21462:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 39409ms total)
T2248 21462:978 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 39410ms total)
T2248 21462:979 JLINK_Halt()  returns 0x00 (0000ms, 39410ms total)
T2248 21462:979 JLINK_IsHalted()  returns TRUE (0001ms, 39411ms total)
T2248 21462:984 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39415ms total)
T2248 21462:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39416ms total)
T2248 21462:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 39416ms total)
T2248 21462:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 39423ms total)
T2248 21462:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39428ms total)
T2248 21463:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39423ms total)
T2248 21463:002 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39423ms total)
T2248 21463:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 39423ms total)
T2248 21463:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39426ms total)
T2248 21463:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39431ms total)
T2248 21463:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39426ms total)
T2248 21463:011 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39426ms total)
T2248 21463:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39427ms total)
T2248 21463:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 39427ms total)
T2248 21463:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 39429ms total)
T2248 21463:014 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:078 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:080 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:082 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:084 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:086 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:088 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:090 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:092 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:094 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:096 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:098 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:100 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:102 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:104 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:106 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:108 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:110 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:112 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:114 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:116 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:119 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:121 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:124 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:134 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:137 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:140 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:143 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:146 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:149 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:152 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:155 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:158 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:161 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:164 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:189 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:192 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:195 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:198 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:201 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:204 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:207 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:210 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:213 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:216 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:219 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:222 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:225 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:228 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:231 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:234 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:237 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:240 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:243 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:246 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:249 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:252 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:254 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:257 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:259 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:263 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:265 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:269 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:271 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:274 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:276 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:284 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:287 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:290 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:292 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:294 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:296 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:299 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:302 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:305 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:308 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:311 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:314 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:317 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:320 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:323 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:325 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:328 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:331 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:334 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:337 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:339 JLINK_IsHalted()  returns FALSE (0001ms, 39430ms total)
T2248 21463:342 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:344 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:347 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:350 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:353 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:356 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:359 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:364 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:367 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:370 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:373 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:376 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:379 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:382 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:384 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:389 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:391 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:393 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:395 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:397 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:399 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:402 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:404 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:406 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:409 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:411 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:413 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:415 JLINK_IsHalted()  returns FALSE (0000ms, 39429ms total)
T2248 21463:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39434ms total)
T2248 21463:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39429ms total)
T2248 21463:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 39429ms total)
T2248 21463:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39429ms total)
T2248 21463:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39430ms total)
T2248 21463:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 39430ms total)
T2248 21463:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39433ms total)
T2248 21463:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39438ms total)
T2248 21463:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39433ms total)
T2248 21463:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 39433ms total)
T2248 21463:431 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 39434ms total)
T2248 21463:495 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39438ms total)
T2248 21463:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39439ms total)
T2248 21463:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 39440ms total)
T2248 21463:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39443ms total)
T2248 21463:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 39449ms total)
T2248 21463:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39443ms total)
T2248 21463:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 39443ms total)
T2248 21463:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39443ms total)
T2248 21463:511 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A8 04 00 20 9D 01 00 08 19 0F 00 08 39 0B 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 39450ms total)
T2248 21463:518 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 39454ms total)
T2248 21463:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39454ms total)
T2248 21463:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39454ms total)
T2248 21463:522 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 39454ms total)
T2248 21463:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39454ms total)
T2248 21463:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39454ms total)
T2248 21463:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39455ms total)
T2248 21463:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 39455ms total)
T2248 21463:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39458ms total)
T2248 21463:526 JLINK_IsHalted()  returns FALSE (0001ms, 39459ms total)
T2248 21463:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39463ms total)
T2248 21463:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39458ms total)
T2248 21463:538 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 39458ms total)
T2248 21463:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39458ms total)
T2248 21463:539 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 01 0B 0B FA 0C FB AB F1 01 0B 0B EA 03 0B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 39465ms total)
T2248 21463:546 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 12 7A 00 F8 B5 04 46 0C B9 01 20 F8 BD 20 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39470ms total)
T2248 21463:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 39471ms total)
T2248 21463:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 39471ms total)
T2248 21463:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39471ms total)
T2248 21463:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39471ms total)
T2248 21463:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39471ms total)
T2248 21463:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39471ms total)
T2248 21463:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 39471ms total)
T2248 21463:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39474ms total)
T2248 21463:555 JLINK_IsHalted()  returns FALSE (0001ms, 39475ms total)
T2248 21463:558 JLINK_IsHalted()  returns FALSE (0001ms, 39475ms total)
T2248 21463:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 39480ms total)
T2248 21463:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39474ms total)
T2248 21463:567 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 39474ms total)
T2248 21463:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39474ms total)
T2248 21463:568 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F1 D0 9D 48 08 38 00 68 20 F0 F8 00 21 69 40 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 39481ms total)
T2248 21463:576 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 38 02 40 00 00 47 42 80 0E 47 42 00 70 00 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 39485ms total)
T2248 21463:580 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 39485ms total)
T2248 21463:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39485ms total)
T2248 21463:580 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 39486ms total)
T2248 21463:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 39487ms total)
T2248 21463:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39487ms total)
T2248 21463:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39487ms total)
T2248 21463:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39487ms total)
T2248 21463:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 39487ms total)
T2248 21463:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39490ms total)
T2248 21463:585 JLINK_IsHalted()  returns FALSE (0001ms, 39491ms total)
T2248 21463:589 JLINK_IsHalted()  returns FALSE (0000ms, 39490ms total)
T2248 21463:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39495ms total)
T2248 21463:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 39491ms total)
T2248 21463:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 39491ms total)
T2248 21463:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39491ms total)
T2248 21463:599 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 91 FA A1 F6 B6 FA 86 F6 B7 00 0F 26 BE 40 B5 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 39498ms total)
T2248 21463:606 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F 03 1B 1F C4 54 00 BF 1C 20 00 28 09 DB 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 39503ms total)
T2248 21463:611 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 39503ms total)
T2248 21463:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39503ms total)
T2248 21463:611 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 39503ms total)
T2248 21463:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39503ms total)
T2248 21463:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39504ms total)
T2248 21463:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 39504ms total)
T2248 21463:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39507ms total)
T2248 21463:616 JLINK_IsHalted()  returns FALSE (0001ms, 39508ms total)
T2248 21463:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 39513ms total)
T2248 21463:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39507ms total)
T2248 21463:635 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 39507ms total)
T2248 21463:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39507ms total)
T2248 21463:637 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 69 00 F0 01 00 40 B1 00 BF 6F F0 01 00 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 39514ms total)
T2248 21463:644 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 53 49 C9 7C 88 42 7F DA 51 48 81 7C 80 7C 40 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39519ms total)
T2248 21463:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 39519ms total)
T2248 21463:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39522ms total)
T2248 21463:654 JLINK_IsHalted()  returns FALSE (0000ms, 39523ms total)
T2248 21463:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 39529ms total)
T2248 21463:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39523ms total)
T2248 21463:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 39523ms total)
T2248 21463:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39523ms total)
T2248 21463:671 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 10 00 08 00 00 00 00 10 00 00 00 01 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 39530ms total)
T2248 21463:678 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39535ms total)
T2248 21463:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39536ms total)
T2248 21463:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 39537ms total)
T2248 21463:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39540ms total)
T2248 21463:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39545ms total)
T2248 21463:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39540ms total)
T2248 21463:695 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39540ms total)
T2248 21463:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39541ms total)
T2248 21463:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 39541ms total)
T2248 21463:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 39545ms total)
T2248 21463:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 39551ms total)
T2248 21463:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39545ms total)
T2248 21463:706 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 39545ms total)
T2248 21463:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39545ms total)
T2248 21463:769 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39550ms total)
T2248 21463:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39551ms total)
T2248 21463:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 39552ms total)
T2248 21463:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39555ms total)
T2248 21463:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39560ms total)
T2248 21463:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39555ms total)
T2248 21463:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39555ms total)
T2248 21463:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 39555ms total)
T2248 21463:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 39559ms total)
T2248 21463:788 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:801 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:804 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:807 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:809 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:811 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:814 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:817 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:820 JLINK_IsHalted()  returns FALSE (0000ms, 39559ms total)
T2248 21463:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 39564ms total)
T2248 21463:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39559ms total)
T2248 21463:827 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 39559ms total)
T2248 21463:827 JLINK_ReadReg(R0)  returns 0x3E939C30 (0000ms, 39559ms total)
T2248 21463:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 39559ms total)
T2248 21463:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 39559ms total)
T2248 21463:829 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39560ms total)
T2248 21463:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 39560ms total)
T2248 21463:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 39563ms total)
T2248 21463:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 39569ms total)
T2248 21463:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39563ms total)
T2248 21463:838 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 39563ms total)
T2248 21463:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39563ms total)
T2248 21463:909 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 39564ms total)
T2248 21463:911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 39565ms total)
T2248 21463:911 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 39672ms total)
T2248 21464:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 39677ms total)
T2248 21464:079 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 39706ms total)
T2248 21464:079  (0029ms, 39706ms total)
T2248 21464:079 Closed (0029ms, 39706ms total)
